<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		.box{width:200px;height:300px;margin:100px auto;position:relative;-webkit-transform-style:preserve-3d;transition:1s all ease;-webkit-transform:perspective(800px) rotate(0deg);}
		.font{width:100%;height:100%;background: red;text-align: center;line-height: 300px;font-size: 30px;font-weight: bold;position:absolute;-webkit-transform:translateZ(1px);}
		.bei{width:100%;height:100%;background: green;text-align: center;line-height: 300px;font-size: 30px;font-weight: bold;position:absolute;-webkit-transform:translateZ(-1px) scale(-1,1);}
		.box:active{-webkit-transform:perspective(800px) rotateY(180deg);}
	</style>
</head>
<body>
	<div class="box">
		<div class="font">正面</div>
		<div class="bei">反面</div>
	</div>
</body>
</html>